# Cinemax

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemax/: App.kt  MainActivity.kt
app/src/main/java/com/example/cinemax/data/remote/: RemoteApi.kt
app/src/main/java/com/example/cinemax/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/cinemax/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/cinemax/domain/model/: AuthDto.kt  Category.kt  Movies.kt  Posters.kt
app/src/main/java/com/example/cinemax/domain/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/example/cinemax/domain/usecase/: AuthUseCase.kt  HomeUseCase.kt
app/src/main/java/com/example/cinemax/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/cinemax/presentation/components/: AppSnackbar.kt  CinemaxTextField.kt  LoadingIndicator.kt  SearchMovieItem.kt
app/src/main/java/com/example/cinemax/presentation/state/: ResponseState.kt  UiState.kt
app/src/main/java/com/example/cinemax/presentation/ui/Auth/: AuthScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/dimensions/: Dimens.kt
app/src/main/java/com/example/cinemax/presentation/ui/download/: DownloadScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/cinemax/presentation/ui/onboarding/: OnboardingData.kt  OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/search/: SearchScreen.kt
app/src/main/java/com/example/cinemax/presentation/ui/slider/: PosterSlider.kt
app/src/main/java/com/example/cinemax/presentation/ui/splash/: Splash.kt
app/src/main/java/com/example/cinemax/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cinemax/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: home_ic.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
